# cursor
cursor            #20bafb
cursor_text_color #111111

# special
foreground #f2f0f0
background #050505

# black
color0  #231f20
color8  #737171

# red
color1  #ee2e24
color9  #ee2e24

# green
color2  #1dd572
color10 #1dd572

# yellow
color3  #EBC411
color11 #EBC411

# blue
color4  #009DDC
color12 #009DDC

# magenta
color5  #98005d
color13 #98005d

# cyan
color6  #85cebc
color14 #85cebc

# white
color7  #d9d8d8
color15 #ffffff

color16 #f386a1
color17 #b06110
color18 #1c3f95
color19 #5a5758
color20 #959ca1
color21 #e7e7e8

# borders
active_border_color   #00ff00
inactive_border_color #cccccc
bell_border_color     #ff5a00

# tab
active_tab_foreground   #282828
active_tab_background   #52ACB8
inactive_tab_foreground #BBC0CA
inactive_tab_background #1D2632
tab_bar_background #161D26
