# Bharath Kumar Ravichandran's Configuration

# include files
include colors.conf

font_size 15
font_family      Iosevka Term
bold_font        auto
italic_font      auto
bold_italic_font auto

adjust_line_height  0
adjust_column_width 0
adjust_baseline 0

disable_ligatures never

# Cursor
cursor_shape block
cursor_beam_thickness 1.5
cursor_underline_thickness 2.0
cursor_blink_interval 0.5
cursor_stop_blinking_after 15.0

# Mouse
open_url_with default
detect_urls yes
strip_trailing_spaces smart
focus_follows_mouse yes
pointer_shape_when_grabbed arrow
default_pointer_shape beam

# Performance tuning
enable_audio_bell yes
visual_bell_duration 0.5
window_alert_on_bell yes
bell_on_tab yes

# Window layout
window_border_width 0.3pt
window_padding_width 5
inactive_text_alpha 0.7

# Tab bar
tab_bar_edge bottom
tab_bar_style slant
tab_bar_style powerline
tab_powerline_style slanted

active_tab_font_style bold
inactive_tab_font_style normal
tab_title_template "{title}"

# Color scheme
background_opacity 0.9

# Advanced
shell .
editor vim
allow_remote_control false
update_check_interval 24
allow_hyperlinks yes
# term xterm-kitty

# OS specific tweaks
# linux
linux_display_server auto
# macos
macos_titlebar_color system

# Shortcuts