[Setting]
prefs_path              = /home/teslash/.config/spotify/prefs
current_theme           = DribbblishDynamic
spotify_path            = /opt/spotify
color_scheme            = dark
inject_css              = 1
replace_colors          = 1
overwrite_assets        = 1
spotify_launch_flags    = 
check_spicetify_upgrade = 0
inject_theme_js         = 1

[Preprocesses]
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1

[AdditionalOptions]
fastUser_switching           = 0
lyric_force_no_sync          = 0
song_page                    = 0
custom_apps                  = marketplace
experimental_features        = 0
home                         = 0
lyric_always_show            = 0
radio                        = 0
visualization_high_framerate = 0
extensions                   = bookmark.js|dribbblish-dynamic.js|shuffle+.js
sidebar_config               = 1
home_config                  = 1

; DO NOT CHANGE!
[Backup]
version = 1.2.13.661.ga588f749
with    = Dev

[Patch]
