[options]
allow_bold = true
audible_bell = false
bold_is_bright = true
cell_height_scale = 1.0
cell_width_scale = 1.0
clickable_url = true
dynamic_title = true
#font = Fira Code 11
#font = Source Code Pro 12
font = Iosevka 13
#fullscreen = true
#icon_name = terminal
#mouse_autohide = false
#scroll_on_output = false
#scroll_on_keystroke = true
# Length of the scrollback buffer, 0 disabled the scrollback buffer
# and setting it to a negative value means "infinite scrollback"
scrollback_lines = 10000
#search_wrap = true
#urgent_on_bell = true
#hyperlinks = false

# $BROWSER is used by default if set, with xdg-open as a fallback
browser = brave

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block

# Hide links that are no longer valid in url select overlay mode
#filter_unmatched_urls = true

# Emit escape sequences for extra modified keys
#modify_other_keys = false

# set size hints for the window
#size_hints = false

# "off", "left" or "right"
#scrollbar = off


# ====================================
[colors]
background = rgba(5, 5, 5, 0.75)

# special
foreground      = #d9d8d8
foreground_bold = #d9d8d8
cursor          = #d9d8d8

# black
color0  = #231f20
color8  = #737171

# red
color1  = #ee2e24
color9  = #ee2e24

# green
color2  = #1dd572
color10 = #1dd572

# yellow
color3  = #EBC411
color11 = #EBC411

# blue
color4  = #009DDC
color12 = #009DDC

# magenta
color5  = #98005d
color13 = #98005d

# cyan
color6  = #85cebc
color14 = #85cebc

# white
color7  = #d9d8d8
color15 = #ffffff

color16=#f386a1
color17=#b06110
color18=#1c3f95
color19=#5a5758
color20=#959ca1
color21=#e7e7e8

[hints]
font = Iosevka 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
